[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
environmentpath=/etc/puppet/environments
#dns_alt_names=fab-dvps01-warden-h1,fab-dvps01-warden-h1.actiance.local,puppetmaster.localdomain
server={{ansible_hostname}}
autosign=true
#parser=future

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
