<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds">
 <appender name="A1" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file><%=@storm_log_dir%>/${logfile.name}</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern><%=@storm_log_dir%>/${logfile.name}.%i</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>9</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>100MB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%d{ISO8601} [%p] [THREAD ID=%t] ${HOSTNAME} %c{1} %m%n</pattern>
    </encoder>
 </appender>
 <appender name="ACCESS" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file><%=@storm_log_dir%>/access.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern><%=@storm_log_dir%>/access.log.%i</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>10</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>100MB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss:sss} ${HOSTNAME} [THREAD ID=%t] %c{1} [%p] %m%n</pattern>
    </encoder>
  </appender>
  <appender name="METRICS" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file><%=@storm_log_dir%>/metrics.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern><%=@storm_log_dir%>/metrics.log.%i</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>10</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>1024MB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%d %-8r %m%n</pattern>
    </encoder>
  </appender>
<appender name="STATS" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file><%=@storm_log_dir%>/alcatrazstats.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern><%=@storm_log_dir%>/alcatrazstats.log.%i</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>10</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>100MB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss:sss} ${HOSTNAME} [THREAD ID=%t] %c{1} [%p] %m%n</pattern>
    </encoder>
  </appender>
<root level="INFO">
    <!--appender-ref ref="A1"/-->
    <appender-ref ref="A1"/>
  </root>
  <logger name="backtype.storm.security.auth.authorizer" additivity="false">
    <level value="INFO" />
    <appender-ref ref="ACCESS" />
  </logger>
<!--
  <logger name="backtype.storm.metric.LoggingMetricsConsumer" additivity="false" >
    <level value="INFO"/>
    <appender-ref ref="METRICS"/>
  </logger>
-->
<!--<logger name="com.actiance.platform.sfab.cis.dpe.lycan.fa.pipeline.ingestion.itm.ITMDataSourceSpout" additivity="false">
    <level value="INFO" />
    <appender-ref ref="A1"/>
  </logger> 
-->
  <logger name="com.actiance.platform.commons.utils.alcstats.Metrices" additivity="false" >
    <level value="INFO"/>
    <appender-ref ref="METRICS"/>
  </logger>

<logger name="AlcatrazStats" additivity="false" >
    <level value="INFO"/>
    <appender-ref ref="STATS"/>
</logger>

</configuration>
