ingestion.topics=lfs
ingestion.consumer.group=ingestionlfsconsumers
ingestion.large-file-event.min.size=10000000
ingestion.large-file.chunk.size=5000000
indexable.file.max.size=30000000
lfs.objstore.task.count=6
lfs.final.objstore.task.count=2
ingestion.worker.count=1
