[server]
haz=fab-emea01-haz-h1,fab-emea01-haz-h2,fab-emea01-haz-h3
karaf=fab-emea01-karafui-h1-1,fab-emea01-karafui-h1-2,fab-emea01-karafui-h2-1,fab-emea01-karafui-h2-2,fab-emea01-karafdig-h1-1,fab-emea01-karafdig-h1-2,fab-emea01-karafdig-h2-2
stm=fab-emea01-stm-h1,fab-emea01-stm-h2,fab-emea01-stm-h3
karar_nfs=fab-emea01-nfs-h2
[common_commands]
Mount_check =cat /etc/fstab|egrep 'data|log|nfs-path' && df -h |egrep 'data|log|nfs-path'
mongo_cert = keytool -list -keystore /usr/lib/jvm/java-7-oracle/jre/lib/security/cacerts  -storepass changeit | grep mongodb
nfs_perm = ls -l /nfs-path
ssl_check = ls -l /etc/ssl/ |egrep 'mongo|truststore|node'
user_check = cat /etc/passwd |grep apps
mongo_check = echo show dbs|mongo --port 23757 --ssl --sslAllowInvalidCertificates -u admin -p 'alcatraz1400' --authenticationDatabase admin
md5sum_twn=md5sum /apps/config/keystore/*
[haz_commands]
haz_ulimt = cat /proc/$(ps -ef |grep haz |grep -v grep | grep appsuser |awk '{print $2}')/limits |grep open
haz_log = cat /apps/alcatraz_cache-1.0/conf/cluster.xml |grep maxFile |cut -d'>' -f2|cut -d'<' -f1 |head -1
haz_xmx = cat /apps/alcatraz_cache-1.0/bin/start.sh |egrep -io "xmx[0-9]+(m|g)"
haz_maxfile = cat /apps/alcatraz_cache-1.0/conf/kafka.properties |grep kafka.max.message.size
[karaf_commands]
karaf_xmx = cat /apps/karaf/bin/setenv |grep JAVA_MAX_MEM | tail -1
mongo_cert = keytool -list -keystore /usr/lib/jvm/java-7-oracle/jre/lib/security/cacerts  -storepass changeit | grep egw
karaf_log = cat /apps/karaf/etc/org.ops4j.pax.logging.cfg |grep  log4j.appender.out.maxFileSize
karaf_secfile = ls -l /apps/karaf/etc/security/.keystore
kafka_maxfile = cat /apps/karaf/etc/actiance/apc-system/apc-config/kafka.properties |grep kafka.max.message.size
karaf_ulimt = cat /proc/`ps -ef |grep karaf |awk '{print $2}' |head -1`/limits |grep open
karaf_sp_check=md5sum /apps/karaf/etc/actiance/apc-system/apc-config/server.properties
[stm_commands]
stm_xmx=cat /apps/storm-1.0.2/conf/storm.yaml|grep worker|egrep -io "xmx[0-9]+(m|g)"
ulimit_allprocess=for i in `ps -ef |grep storm |grep -v grep|awk '{print $2}'`;do cat /proc/$i/limits |grep open;done
