[server]
mongo=fab-emea01-mdb-h4,fab-emea01-mdb-h5,fab-emea01-mdb-h6,fab-emea01-mdb-h7
mdbconf=
ess=fab-emea01-ess-h4,fab-emea01-ess-h4-1,fab-emea01-ess-h5,fab-emea01-ess-h5-1,fab-emea01-ess-h6,fab-emea01-ess-h6-1,fab-emea01-ess-h7,fab-emea01-ess-h7-1
essr=fab-emea01-essr-h4,fab-emea01-essr-h5,fab-emea01-essr-h6,fab-emea01-essr-h7
ceph=
kaf_zoo=fab-emea01-kafzoo-h1,fab-emea01-kafzoo-h2,fab-emea01-kafzoo-h3
[mongo_commands]
Mount_check =cat /etc/fstab|egrep 'data|log' && df -h |egrep 'data|log'
mongo_check = echo show dbs|mongo --port 23757 --ssl --sslAllowInvalidCertificates -u admin -p 'alcatraz1400' --authenticationDatabase admin
mongo_rs_status = echo 'rs.status()' | mongo --port 23757 --ssl --sslAllowInvalidCertificates -u admin -p 'alcatraz1400' --authenticationDatabase admin
mongo_startup_script_check = echo alcatraz1400 | sudo -S systemctl is-enabled mongodb
[ess_commands]
Mount_check =cat /etc/fstab|egrep 'data|log' && df -h |egrep 'data|log'
ess_xmx_check=ps -ef | grep elasticsearch | egrep -o Xmx[0-9]+[gGmM]
ess_mount_check=cat /etc/fstab|egrep 'data|log' && df -h |egrep 'data|log'
ess_sg_check=/usr/share/elasticsearch/bin/plugin list | egrep search-guard
ess_template_check=curl -k -u admin:alcatraz1400 https://fab-pnam01-ess-h1:9640/_template?pretty=true
ess_cluster_check=curl -k -u admin:alcatraz1400 https://fab-pnam01-ess-h1:9640/_cluster/health?pretty=true
essr_config_groovy_check=echo alcatraz1400 | sudo -S grep groovy /etc/elasticsearch/elasticsearch.yml
ess_head_marvel_plugin_check=/usr/share/elasticsearch/bin/plugin list | egrep "head|marvel"
ess_ulimit_check=ps -ef | grep elasticsearch | grep -v grep | awk '{print $2}' | xargs -I{} grep 'Max open files' /proc/{}/limits
[ceph_commands]
ceph_health_check=echo alcatraz1400 | sudo -S ceph -s

[kz_commands]
Mount_check =cat /etc/fstab|egrep 'data|log' && df -h |egrep 'data|log'
kz_xmx= egrep -o "Xmx[0-9]{1,}[GgmM]" /apps/kafka/bin/kafka-server-start.sh && egrep -o "Xmx[0-9]{1,}[GgmM]" /apps/zookeeper/conf/java.env
topics_check=for i in `/apps/kafka/bin/kafka-list-topic.sh --zookeeper zk_servers | awk '{print $2}' | sort | uniq`;do /apps/kafka/bin/kafka-list-topic.sh --zookeeper zk_servers --topic $i | tail -1  | awk '{print $2,$4+1}';done
log_append=egrep log4j.logger.kafka= log4j.properties
kz_logdata_perm=ls -ld /data1 /logs
kz_startup_enabled=echo alcatraz1400 | sudo -S systemctl is-enabled kafka && echo alcatraz1400 | sudo -S systemctl is-enabled zookeeper
kz_retention_hrs_check=grep log.retention.hours= /apps/kafka/config/server.properties
kz_kafka_max_msg_size=grep message.max.bytes= /apps/kafka/config/server.properties
kz_ulimit_check=ps -ef | egrep "zoo" | grep -v grep | awk '{print $2}' | xargs -I{} grep 'Max open files' /proc/{}/limits

