# Fabric ElasticSearch Configuration
server.archive.es.host.ip=fab-dvps01-ess-h1
server.archive.es.host.tcp.port=9300
server.archive.es.host.port=9200
es.settings.archive.name=actiance-Alcatraz
es.settings.archive.cluster.name=elasticsearch
es.settings.archive.number_of_replicas=0
es.settings.archive.searchguard.ssl.transport.keystore_filepath=/home/apcuser/apps/config/keystore_blr/node-0-keystore.jks
es.settings.archive.searchguard.ssl.transport.keystore_password=changeit
es.settings.archive.searchguard.ssl.transport.truststore_filepath=/home/apcuser/apps/config/keystore_blr/truststore.jks
es.settings.archive.searchguard.ssl.transport.truststore_password=changeit
es.settings.archive.searchguard.ssl.transport.enforce_hostname_verification=false
es.settings.archive.path.home=.

#Fabric Metrics ElasticSearch Configuration
server.metrics.es.host.ip=fab-dvps01-ess-h1
server.metrics.es.host.tcp.port=9300
server.metrics.es.host.port=9200
es.settings.metrics.name=actiance-Alcatraz
es.settings.metrics.cluster.name=elasticsearch
es.settings.metrics.number_of_replicas=0
es.settings.metrics.searchguard.ssl.transport.keystore_filepath=/home/apcuser/apps/config/keystore_blr/node-0-keystore.jks
es.settings.metrics.searchguard.ssl.transport.keystore_password=changeit
es.settings.metrics.searchguard.ssl.transport.truststore_filepath=/home/apcuser/apps/config/keystore_blr/truststore.jks
es.settings.metrics.searchguard.ssl.transport.truststore_password=changeit
es.settings.metrics.searchguard.ssl.transport.enforce_hostname_verification=false
es.settings.metrics.path.home=.
#Elastic search SSL required
es.settings.ssl.enabled=false

#Report Properties
report.kibana.version=4.6.2
report.kibana.buildNum=10148
report.port=8888
report.http_protocol=https
report.domain.name=kibana

alcatraz.index.timeout.seconds=120
alcatraz.index.bulk.latch.wait.time=120
alcatraz.index.bulk.size.mb=100
alcatraz.index.bulk.thread.count=5
alcatraz.index.bulk.action.count=1000

#INDEX MANAGER
indexmanager.schemaVersion=3
indexmanager.lock.timeout=5
indexmanager.max.shards=10
indexmanager.min.shards=2
indexmanager.localcache.ttl=25

#INDEX SIZE CALCULATION JOB
alcatraz.shard.maxsizeBytes=21474836480
alcatraz.shard.create.percentageLimit=80
# ==========================================================================================
# Ensembles configuration
# ----------
#	Ensembles are virtualized collections of nodes ( server farms ) 
#	that make up a cluster.
# ==========================================================================================


# Fabric Rados Gateway
server.primary.object.store.provider=swift
server.primary.object.store.identity=sysops:swift
server.primary.object.store.credential=UIJCcL25biI8ScfR8jnrWOvrFheEoYgGxXWOQlgj
server.primary.object.store.host.url=http://192.168.126.10:7480/auth/
server.primary.object.store.metadata.name.seperator=-
blobstore.max.parallel.connection=20
jclouds.max-connections-per-context=20
jclouds.max-connections-per-host=20

# Mongo Authentication
server.mongo.auth.enabled=false
server.primary.mongo.auth.password=JQ24Zfw31VTGH3Pecg8/zQ==
server.dr.mongo.auth.password=JQ24Zfw31VTGH3Pecg8/zQ==
server.local.mongo.auth.password=JQ24Zfw31VTGH3Pecg8/zQ==

# Fabric MongoDb Configuration
server.primary.mongo.host.ip=127.0.0.1
server.primary.mongo.host.port=27017
server.primary.mongo.host.maxconnection=10
## MongoDB write concerns. Following are supported values. (Lesser the number, higher the performance will be.)
## 1 - ACK          (Returns once it sends the data to Mongod)
## 2 - Journal Safe (Returns once it sends the data to Mongod and written in Journal file)
## 3 - Fsync Safe   (Returns once it sends the data to Mongod, written in Journal file and flush the data to collection)
server.primary.mongo.write.concern=3
## MongoDB read preference.
## 1 - Primary
## 2 - PrimaryPreferred
## 3 - Secondary
## 4 - SecondaryPreferred
## 5 - Nearest
server.primary.mongo.read.preference=1
server.primary.mongo.ssl.enabled=false
server.primary.mongo.ssl.allowinvalidhostnames=false

# Set dr Mongo connection properties. These are not required on primary site.
server.dr.mongo.host.ip=127.0.0.1
server.dr.mongo.host.port=27017
server.dr.mongo.host.maxconnection=10
server.dr.mongo.write.concern=3
server.dr.mongo.read.preference=5
server.dr.mongo.ssl.enabled=false
server.dr.mongo.ssl.allowinvalidhostnames=false

# Set primary Mongo connection properties in primary site. 
# Set dr Mongo connection properties in dr site.	
server.local.mongo.host.ip=127.0.0.1
server.local.mongo.host.port=27017
server.local.mongo.host.maxconnection=10
server.local.mongo.write.concern=3
server.local.mongo.read.preference=1
server.local.mongo.ssl.enabled=false
server.local.mongo.ssl.allowinvalidhostnames=false

#Session Timeout - This value should be > 300
alcatraz.A3CSessionCache.idle.seconds=3600

#Fabric Hazelcast Configuration
alcatraz.hazelcast.hosts=127.0.0.1
alcatraz.cache.timeout = 10
alcatraz.hazelcast.mode=true
alcatraz.hazelcast.async.get=false
alcatraz.hazelcast.async.timeout=30

#Fabric KeyManager Configuration
server.keystore.filepath=/home/apcuser/apps/config/keystore_blr/admin_one_keystore.jks
server.truststore.filepath=/home/apcuser/apps/config/keystore_blr/CATrustStore.jks
server.clientkeystore.filepath=/home/apcuser/apps/config/keystore_blr/client_alcatraz_cert_keystore.jks
server.keystore.password=actiance
server.truststore.password=actiance
server.ip=192.168.115.250
server.clientport=6000
server.port=6001
server.username=Client
server.groupname=Client Group

bootstrap.replay.interval.hours=24
bootstrap.parallel.tenants=5

# Common Configuration
apc.portola.domain.name=portola.com
apc.alcatraz.domain.name=alcatraz.com

#Email Server Configuration
mail.smtp.host=192.168.117.135
mail.smtp.port=9225
mail.smtp.user.id=
mail.smtp.password=
mail.smtp.tls.enabled=false
mail.smtp.auth.reqd=
mail.fromemailaddress=no-reply-dev@alca.actiance.net
mail.nocemailaddress=

#Email Content
email.mailbody = Hi ${FIRSTNAME} ${LASTNAME} ,<br><br>Please click the below link to login to ${BRANDNAME} with following account info: <br><br> ${URL}  <br><br> User Name: ${EMAIL} <br> Password: <img src=\"${PWDIMAGENAME}\"/> </b><br><br> - ${BRANDNAME} Admin
email.mailsubject = Password Details
email.brandname=Alcatraz
sso.email.mailbody = Hi ${FIRSTNAME} ${LASTNAME} ,<br><br>Please click the below link to access ${BRANDNAME}. <br><br> ${URL}  </b><br><br> - ${BRANDNAME} Admin
sso.email.mailsubject = Alcatraz Access Details

#Temp file download path
prop.temp.file.path=/data/tmp
prop.temp.file.path.tika=/data/tmp/tika

#Fabric NFS Configuration
nfs.failed.xml.path=/home/apcuser/temp/failedXmls

#DIG
max.ingest.payload.size=31457280

#Max value that can be set to the below propert is 1GB. Do not set the value to more than 1GB until fix for AP-1914 is available
export.output.chunk.size.bytes=1073741824

#Hit Highlight config
highlight.tokenizer=standard_actiance


#DR common configuration
dr.site.enabled=false
site.type.dr=false
server.dr.host=dr.alcatraz.com
server.dr.request.port=8443
server.dr.listening.port=8443
dr.ceph.url=cxf/actiance/apc/dr/drceph/processEvents
dr.provision.url=cxf/actiance/apc/dr/drceph/provisionTenant
client.dr.ssl.keyStore=/home/apcuser/apps/actiance-karaf-3.0.2/etc/security/DRClientCert
client.dr.ssl.keyStorePassword=pT8mKROjFWQvUF0LXaaQSw==
alcatraz.site.id=1

#DR topics
primary.seq.events.topic=drSeqPrimary
ceph.pri.bootstrap.topic=cephboot
primary.priority.events.topic=drPriPrimary
primary.events.topics=drSeqPrimary,drPriPrimary
secondary.seq.events.topic=drSeqSecondary
ceph.sec.bootstrap.topic=cephbootsec
secondary.priority.events.topic=drPriSecondary
secondary.events.topics=drSeqSecondary,drPriSecondary

#Email gateway configuration
server.journaling.url=https://127.0.0.1:4433/tenantjournal/tenantjournal

#Disposition configuration
#run purge pipeline only during non-peak hours
purge.enabled=false
purge.run.nonpeak.hours=false
#define the non-peak hours window in timezone GMT.
purge.nonpeak.hours=20-6
#for now, assume PDT is for all tenants. 
purge.schedule.frequency=3
#Time in GMT timezone at which purge even publishing should start.
#It is relevant only in case purge.schedule.timeunit property is set to "days"
purge.schedule.start.timeOfDay=12:00 AM
#possible values: minutes, hours, days
purge.schedule.timeunit=minutes
purge.tenantlevel.concurrency=1
purge.policylevel.concurrency=1
purge.daybucketlevel.concurrency=1
purge.event.publish.batch.size=100
#Comma-separated list of Tenant IDs for which purge will not trigger.If this property is specified then 'purge.included.tenant.ids' MUST NOT be specified.
#purge.excluded.tenant.ids="" 
#If specified, purge will trigger ONLY for the comma-separated list of specific Tenant IDs.If this property is specified then 'purge.excluded.tenant.ids' MUST NOT be specified.
#purge.included.tenant.ids=""

#Quick search properties
quicksearch.facet.participant.shard.size = 100
quicksearch.facet.participant.total.size = 10
quicksearch.facet.all.total.size = 50
quicksearch.facet.participants.top.count = 10
quicksearch.scan.search.scrolltime.milliseconds = 60000

#distributed job scheduling properties
master.scheduler.frequency=1
#valid values are minute, second. If no value is specified, default will be minute.
master.scheduler.frequency.timeunit=minute
distributed.job.scheduling.enabled=true
jobs.topic=jobs
large.holdtag.topic=largeHoldTagTopic
medium.holdtag.topic=mediumHoldTagTopic
small.holdtag.topic=smallHoldTagTopic

preview.timeout.seconds=10

#supervision tenants
permission.supervision.tab=

#only for developer machines
rawstore.enable=false

#Developer properties. No significance in other environments
export.package.location=/home/apcuser/temp/exportoutputfiles
export.monitor.zkservers=127.0.0.1:2181
nfs.path=/home/apcuser/temp

#reference based messaging
enable.file.based.messaging=false
file.based.messaging.min.size.bytes=1000000
nfs.ingestion.input.path=input

disabled.invalid.es.query.email.body=<b>Dear ${QUEUECREATOR},</b><br><br>This is to inform you that a Supervision Policy ("${QUERYNAME}") associated with the Queue ("${QUEUENAME}") has been disabled by Alcatraz because the advance search query string have some special characters in it.<br><br>It is recommended that you login to Alcatraz to fine tune this policy ${QUERYNAME} <br><br><b>Note:</b> Once you have adjusted the policy parameters, you'll have to manually enable the policy again in the queue. You can do so by clicking on the check box next to this policy name <br> in the queue "${QUEUENAME}" configuration page.<br><br><b>Sincerely,<br>Alcatraz Admin</b>

#supervision notification
supervision.notification=/home/apcuser/notification

#supervision notification from
supervision.notification.from=no-reply@actiance.net

#Partner REST APIs
rest.api.mac.enabled=false
apc.alcatraz.api.domain.name=alcatraz.com

#SSO
sso.keystore.path=/home/apcuser/apps/actiance-karaf-3.0.2/etc/security/.ssokeystore
sso.keystore.password=pT8mKROjFWQvUF0LXaaQSw==
sso.keystore.req.sign.cert.alias=ssoreqcert

#Search functionality
filter.stop.words=true

#ingestion logs count
admin.ingestion.logs.download.limit=50000

#property value based on which supervision/hold queue will be decided
metadata.doc.count.small.topic=10
metadata.doc.count.medium.topic=30
metadata.doc.count.large.topic=40
#topics for all hold/unhold action
hold.small.topic=holdSmalTopic
hold.medium.topic=holdMediumTopic
hold.large.topic=holdLargeTopic
#topic for all supervision actions
supervision.small.topic=supervisionSmalTopic
supervision.medium.topic=supervisionMediumTopic
supervision.large.topic=supervisionLargeTopic
